# web-native-messaging-host

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/cosium/web_native_messaging_host/: Channel.java  CloseableChannel.java  CloseableStdinLease.java  CloseableStdoutLease.java  DefaultChannel.java  FailingInputStream.java  FailingOutputStream.java  Host.java  Logger.java  MessageHandler.java  MessageInputStream.java  Messages.java  Stdin.java  StdinLease.java  Stdout.java  StdoutLease.java  SystemErrLogger.java  SystemStdin.java  SystemStdout.java  UInt32.java
core/src/test/java/com/cosium/web_native_messaging_host/: HostTest.java  MessageInputStreamTest.java  SystemStdinTest.java  SystemStdoutTest.java  UInt32Test.java
e2e-tests/: .gitignore  package.json  playwright.config.ts  pom.xml
e2e-tests/tests/: fixtures.ts  test.spec.ts
e2e-tests/web-extension/: background.html  background.js  manifest.json
test-app/: pom.xml
test-app/src/main/java/com/cosium/web_native_messaging_host_test_app/: App.java
